content/index.jade
//-; { "page": "home", "title": "Home" }
style.
	.title { font-size: 65px; }
	.subtitle { font-size: 35px; font-weight: 300; }

	.info { text-align: center; }
	@media (min-width: 768px) {
		.info { margin-top: 40px; }
	}
	@media (min-width: 992px) {
		.info { margin-bottom: 20px; }
	}

	.lead {
		font-weight: 400;
		margin-bottom: 10px;
		padding: 0 10px;
	}

	.me { padding: 20px 0; }
.row
	.col-sm-1
	.col-sm-10
		.info.text-center
			h1.title.
				Hi, I'm Luke
			h4.subtitle.
				I <a href="/Projects/index.html">make</a> and <a href="/Security/index.html">break</a> Software.
	.col-sm-1
hr
.row.text-center.me
	p.lead.
		Hello, I'm Luke. I'm a 17 year old high school student fascinated with Software Development and Security Research.
	p.lead.
		You can find information about my current employment on my <a href="http://lnkd.in/bUn9C9M">LinkedIn</a> and the some of the projects I've worked on, like this site, via my <a href="https://github.com/innoying">Github</a>.
	

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/assets/css/screen.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="//use.typekit.net/xkx0oup.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){};</script>
    <title>Home | Hydrant Labs</title>
  </head>
  <body onload="prettyPrint()">
    <div class="main-container">
      <div class="navbar navbar-default navbar-main">
        <div class="container">
          <div class="navbar-header">
            <div type="button" data-toggle="collapse" data-target=".navbar-collapse" class="button navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><a href="#" class="navbar-brand"><img src="/assets/images/logo.png" class="logo"><span class="mix-green">Hydrant </span><span class="mix-gray">Labs</span></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/index.html" class="mix-green">Home</a></li>
              <li><a href="/Projects/index.html" class="mix-gray">Projects</a></li>
              <li><a href="/Security/index.html" class="mix-gray">Security</a></li>
              <li><a href="/Contact/index.html" class="mix-gray">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <style>
          .title { font-size: 65px; }
          .subtitle { font-size: 35px; font-weight: 300; }
          
          .info { text-align: center; }
          @media (min-width: 768px) {
           .info { margin-top: 40px; }
          }
          @media (min-width: 992px) {
           .info { margin-bottom: 20px; }
          }
          
          .lead {
           font-weight: 400;
           margin-bottom: 10px;
           padding: 0 10px;
          }
          
          .me { padding: 20px 0; }
        </style>
        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-10">
            <div class="info text-center">
              <h1 class="title">Hi, I'm Luke</h1>
              <h4 class="subtitle">I <a href="/Projects/index.html">make</a> and <a href="/Security/index.html">break</a> Software.</h4>
            </div>
          </div>
          <div class="col-sm-1"></div>
        </div>
        <hr>
        <div class="row text-center me">
          <p class="lead">Hello, I'm Luke. I'm a 17 year old high school student fascinated with Software Development and Security Research.</p>
          <p class="lead">You can find information about my current employment on my <a href="http://lnkd.in/bUn9C9M">LinkedIn</a> and the some of the projects I've worked on, like this site, via my <a href="https://github.com/innoying">Github</a>.</p>
        </div>
      </div>
      <div class="footer-space"></div>
      <div class="footer">
        <div class="container">
          <p class="muted credit"><span>&copy; 2013 Luke Young. All rights reserved.</span><span class="footer-divider">|</span><span>This site is proudly hosted on <a href="https://digitalocean.com/">Digital Ocean</a>.</span><span class="footer-divider">|</span><span>Site designed, built, and maintained by <a href="http://hydrantlabs.com">Luke Young</a>.</span></p>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44361710-1', 'hydrantlabs.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>
