Security/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link href="/assets/css/screen.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="//use.typekit.net/xkx0oup.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){};</script>
    <title>Security | Hydrant Labs</title>
  </head>
  <body onload="prettyPrint()">
    <div class="main-container">
      <div class="navbar navbar-default navbar-main">
        <div class="container">
          <div class="navbar-header">
            <div type="button" data-toggle="collapse" data-target=".navbar-collapse" class="button navbar-toggle"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></div><a href="#" class="navbar-brand"><img src="/assets/images/logo.png" class="logo"><span class="mix-green">Hydrant </span><span class="mix-gray">Labs</span></a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="/index.html" class="mix-gray">Home</a></li>
              <li><a href="/Projects/index.html" class="mix-gray">Projects</a></li>
              <li><a href="/Security/index.html" class="mix-green">Security</a></li>
              <li><a href="/Contact/index.html" class="mix-gray">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="text-center">
          <div class="row">
            <div class="col-sm-4">
              <h1><strong><a href="iOS/OTA/">iOS OTA Updates</a></strong></h1>
              <hr>
              <p>Analysis of the iOS OTA update protocol.</p>
            </div>
            <div class="col-sm-4">
              <h1><strong><a href="Google/Chrome/">Google Chrome</a></strong></h1>
              <hr>
              <p>Exploiting the Google Chrome developer tools for a universal cross site scripting attack</p>
            </div>
            <div class="col-sm-4">
              <h1><strong><a href="picoCTF/">picoCTF</a></strong></h1>
              <hr>
              <p>Solutions to the picoCTF competitions.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <h1><strong><a href="#" onclick="alert('I haven't finished this yet, sorry.');" class="mix-gray">Google ChromeCast</a></strong></h1>
              <hr>
              <p>Analysis of the the protocol and OS of the Google ChromeCast.</p>
            </div>
            <div class="col-sm-4">
              <h1><strong><a href="#" onclick="alert('I haven't finished this yet, sorry.');" class="mix-gray">FRC cRIO</a></strong></h1>
              <hr>
              <p>Analysis of the the protocol of the FRC cRIO and accompanying Driver Station.</p>
            </div>
          </div><br><br><br>
          <p class="lead"><b>I have more articles and posts ready for this page, but many are awaiting permission to publish. In the meantime, checkout my <a href="https://github.com/innoying">GitHub</a> for a sneak peak of new projects I'm working on.</b></p>
        </div>
      </div>
      <div class="footer-space"></div>
      <div class="footer">
        <div class="container">
          <p class="muted credit"><span>&copy; 2013 Luke Young. All rights reserved.</span><span class="footer-divider">|</span><span>This site is proudly hosted on <a href="https://digitalocean.com/">Digital Ocean</a>.</span><span class="footer-divider">|</span><span>Site designed, built, and maintained by <a href="http://hydrantlabs.com">Luke Young</a>.</span></p>
        </div>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      
      ga('create', 'UA-44361710-1', 'hydrantlabs.org');
      ga('send', 'pageview');
    </script>
  </body>
</html>

content/Security/index.jade
//-; { "page": "security", "title": "Security" }
.text-center
	.row
		.col-sm-4
			h1
				strong
					a(href='iOS/OTA/') iOS OTA Updates
			hr
			p
				| Analysis of the iOS OTA update protocol.
		.col-sm-4
			h1
				strong
					a(href='Google/Chrome/') Google Chrome
			hr
			p
				| Exploiting the Google Chrome developer tools for a universal cross site scripting attack
		.col-sm-4
			h1
				strong
					a(href='picoCTF/') picoCTF
			hr
			p
				| Solutions to the picoCTF competitions.
	.row
		.col-sm-4
			h1
				strong
					a.mix-gray(href='#', onclick="alert('I haven\'t finished this yet, sorry.');") Google ChromeCast
			hr
			p
				| Analysis of the the protocol and OS of the Google ChromeCast.
		.col-sm-4
			h1
				strong
					a.mix-gray(href='#', onclick="alert('I haven\'t finished this yet, sorry.');") FRC cRIO
			hr
			p
				| Analysis of the the protocol of the FRC cRIO and accompanying Driver Station.
	br
	br
	br
	p.lead
		b
			| I have more articles and posts ready for this page, but many are awaiting permission to publish. In the meantime, checkout my 
			a(href='https://github.com/innoying') GitHub
			|  for a sneak peak of new projects I'm working on.
